spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/product_ean
spring.datasource.username=spring
spring.datasource.password=spring

spring.security.oauth2.resourceserver.jwt.issuer-uri:https://cognito-idp.eu-west-3.amazonaws.com/eu-west-3_jjhF0GkiN